{
  "name": "simmaco-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon -r dotenv/config server.js ",
    "clean": "find -type f -name '*package-lock.json*' -delete; rm -rf `find . -type d -name node_modules`; npm i"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sap-cloud-sdk/core": "^1.54.2",
    "@sap/jobs-client": "^1.7.30",
    "@sap/xsenv": "^3.3.2",
    "@sap/xssec": "^3.2.13",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cfenv": "^1.2.4",
    "express": "^4.18.1",
    "passport": "^0.6.0",
    "qs": "^6.11.0",
    "request": "^2.88.2",
    "sap-cf-axios": "^0.3.6",
    "service-credentials": "^1.0.1",
    "x2js": "^3.4.3",
    "xml2js": "^0.4.23"
  },
  "cds": {
    "requires": {
        "db": {
            "kind": "hana"
        },
        "uaa": {
            "kind": "xsuaa"
        },
        "destinations": {
            "destination": "PORTALE_RFI_TEST"
        }
      }
    }
}
